{
  "scripts": {
    "start": "expo start"
  },
  "dependencies": {
    "expo": "^32.0.6",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.3.tar.gz"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.1.1",
    "@types/expo": "^32.0.13"
  }
}
