{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "lib": [
      "es6"
    ],
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "moduleResolution": "node",
    "noEmit": true,
    "noImplicitAny": true,
  },
  "include": ["app"],
  "exclude": ["node_modules"]
}
